# PicsGalleryTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/defendroid/picsgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/defendroid/picsgallery/: MainActivity.kt
app/src/main/java/com/defendroid/picsgallery/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/defendroid/picsgallery/data/db/: PhotoDb.kt  PhotoRemoteKeyDao.kt  PhotosDao.kt
app/src/main/java/com/defendroid/picsgallery/data/model/: Photo.kt  PhotoRemoteKey.kt
app/src/main/java/com/defendroid/picsgallery/data/repository/: PageKeyedRemoteMediator.kt  PhotoRepository.kt  PhotoRepositoryInterface.kt
app/src/main/java/com/defendroid/picsgallery/ui/base/: ItemClickListener.kt  ViewModelFactory.kt
app/src/main/java/com/defendroid/picsgallery/ui/main/adapter/: PhotoAdapter.kt  PhotoPagingAdapter.kt
app/src/main/java/com/defendroid/picsgallery/ui/main/view/: MainActivity.kt  MainActivityPaging.kt  PhotoDetailsActivity.kt
app/src/main/java/com/defendroid/picsgallery/ui/main/viewmodel/: PhotoViewModel.kt
app/src/main/java/com/defendroid/picsgallery/utils/: ApiUrls.kt  AppConstants.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_details.xml  item_photo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/defendroid/picsgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
