apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext {
    ktx_version = '1.7.0'
    appcompat_version = '1.4.0'
    recycler_version = '1.2.1'
    lifecycle_ext_version = '1.1.1'
    glide_version = '4.12.0'
    network_version = '1.0.2'
    rxjava_version = '2.2.21'
    rxandroid_version = '2.1.1'
    compiler_version = '3.2.0-alpha10'
    coroutine_version = '1.5.2'
    room_version = "2.3.0"
    paging_version = "2.4.0-beta02"
}

android {
    compileSdk 31

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.defendroid.picsgallery"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            minifyEnabled false
            buildConfigField('String', 'BASE_URL', '"https://picsum.photos/"')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField('boolean', 'IS_LOG', "true")
            debuggable true
        }

        staging {
            minifyEnabled false
            buildConfigField('String', 'BASE_URL', '"https://picsum.photos/"')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField('boolean', 'IS_LOG', "false")
            zipAlignEnabled true
            debuggable true
        }

        release {
            minifyEnabled true
            buildConfigField('String', 'BASE_URL', '"https://picsum.photos/"')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField('boolean', 'IS_LOG', "false")
            zipAlignEnabled true
            debuggable false
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$appcompat_version"

    implementation "androidx.recyclerview:recyclerview:$recycler_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_ext_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.amitshekhar.android:rx2-android-networking:$network_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.paging:paging-runtime-ktx:2.1.2'
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-paging:$paging_version"

    kapt "com.android.databinding:compiler:$compiler_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}